# when in develpement mode run "npm run dev" in the root folder. The front-end will be running on port 3000.
# if in production run "npm start" in the root folder and the front-end will be also served from port 5000. IMPORTANT! - before switching to production always run build in the client folder!
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@expense-tracker-mern-tthyj.mongodb.net/expensetracker?retryWrites=true&w=majority
